name: async0 CD
on:
  workflow_run:
    workflows: ["async0 CI"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create env files
        run: |
          echo "GIT_COMMIT_HASH=${{ github.sha }}" >> ./envfile
          echo "${{ secrets.USER_ENV_VARS }}" > ./user.env
          echo "${{ secrets.ADMIN_ENV_VARS }}" > ./admin.env
          echo "${{ secrets.PYSERVER_ENV_VARS }}" > ./pyserver.env
          echo "${{ secrets.JUDGE0_ENV_VARS }}" > ./judge0.conf

      - name: Copy env files and docker-stack.yml
        uses: appleboy/scp-action@v0.1.7
        with:
          host: async0.com
          username: deploy
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          source: |
            user.env
            admin.env
            pyserver.env
            judge0.conf
            docker-stack.yml
          target: /home/deploy/async0-stack/

      - name: Create dokcer configs
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: async0.com
          username: deploy
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          script: |
            cd /home/deploy/async0-stack
            docker config rm user-config 2>/dev/null || true
            docker config create user-config ./user.env

            docker config rm admin-config 2>/dev/null || true
            docker config create admin-config ./admin.env

            docker config rm pyserver-config 2>/dev/null || true
            docker config create pyserver-config ./pyserver.env

            rm -f ./user.env ./admin.env ./pyserver.env

      - name: Stack Deploy
        uses: cssnr/stack-deploy-action@v1
        with:
          name: async0-stack
          file: /home/deploy/async0-stack/docker-stack.yml
          host: async0.com
          user: deploy
          ssh_key: ${{secrets.DEPLOY_SSH_KEY}}
          env_file: ./envfile
